drools-ws/WebRoot/WEB-INF/wsdl/FileWSService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.bill99.com/" targetNamespace="http://ws.bill99.com/" version="1.0">

  <xs:element name="getDroolsScript" type="tns:getDroolsScript"/>

  <xs:element name="getDroolsScriptResponse" type="tns:getDroolsScriptResponse"/>

  <xs:complexType name="getDroolsScript">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getDroolsScriptResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" nillable="true" type="xs:base64Binary"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
